dataset = {
    dir = ../../datasets/kaggle/quora
    train = train.csv
    test = test.csv
    fillna = nan
    nfolds = 10
}

weights = [
    {
        class = 1
        weight = 0.46
    },
    {
        class = 0
        weight = 1.32
    }
]

cv = {
    nfolds = 10
    seed = 98720
}

linear = {

    word = {
        dump = {
            dir = dumps/word_ngrams_logistic_regression_as_00

            cache = {
                enabled = true
                train = features_train.npz
                test = features_test.npz
            }
        }

        vectorizer = {
            analyzer = word
            ngram_range = [1, 3]
            min_df = 1
        }

        model = {
            solver = lbfgs
            max_iter = 250
            penalty = l2
            alpha = 1.1
            seed=287734
        }
    }

    char = {
        dump = {
            dir = dumps/char_ngrams_logistic_regression_as_00

            cache = {
                enabled = true
                train = features_train.npz
                test =  features_test.npz
            }
        }

        vectorizer = {
            analyzer = char
            ngram_range = [1, 7]
            min_df = 5
        }

        model = {
            solver = lbfgs
            max_iter = 250
            penalty = l2
            alpha = 0.05
            seed=287734
        }
    }
}
