dataset = {
    dir = ../../datasets/kaggle/quora
    train = train.csv
    test = test.csv
    fillna = nan
    nfolds = 10
}

weights = [
    {
        class = 1
        weight = 0.46
    },
    {
        class = 0
        weight = 1.32
    }
]

cv = {
    nfolds = 10
    seed = 98720
}

linear = {

    word = {
        dump = {
            dir = dumps/word_ngrams_logistic_regression_as_00

            cache = {
                enabled = true
                train = features_train.npz
                test = features_test.npz
            }
        }

        vectorizer = {
            analyzer = word
            ngram_range = [1, 3]
            min_df = 1
        }

        model = {
            solver = lbfgs
            max_iter = 250
            penalty = l2
            alpha = 1.1
            seed=287734
        }
    }

    char = {
        dump = {
            dir = dumps/char_ngrams_logistic_regression_as_00

            cache = {
                enabled = true
                train = features_train.npz
                test =  features_test.npz
            }
        }

        vectorizer = {
            analyzer = char
            ngram_range = [1, 7]
            min_df = 5
        }

        model = {
            solver = lbfgs
            max_iter = 250
            penalty = l2
            alpha = 0.05
            seed=287734
        }
    }
}

counters = {

    dump = {
        dir = dumps/counters_as_00
    }

}

simplest = {
    dump = {
        dir = dumps/simplest_as_00
    }
}


xgboost = {
    dump = {
        dir = dumps/xgboost_as_00
    }

    param = {
        num_round = 100
        max_depth = 6
        objective = binary:logistic
        nthread = 4
        eta = 0.05
        eval_metric = [logloss, auc]
    }

    features = {
        linear_word = {
            dump = dumps/word_ngrams_logistic_regression_as_00
            features = [
                {
                    feature = linear_word_ngrams
                    train_col = linear
                    test_col = linear_cv
                }
            ]
        }

        linear_char = {
            dump = dumps/char_ngrams_logistic_regression_as_00
            features = [
                {
                    feature = linear_char_ngrams
                    train_col = linear
                    test_col = linear_cv
                }
            ]
        }

        counters = {
            dump = dumps/counters_as_00
            features = [
                {
                    feature = freq_q1
                },
                {
                    feature = freq_q2
                }
            ]
        }

        simplest = {
            dump = dumps/simplest_as_00
            features = [
                {
                    feature = len_q1
                },
                {
                    feature = len_q2
                },
                {
                    feature = diff_len
                },
                {
                    feature = len_word_q1
                },
                {
                    feature = len_word_q2
                },
                {
                    feature = diff_len_word
                },
                {
                    feature = len_char_q1
                },
                {
                    feature = len_char_q2
                },
                {
                    feature = diff_len_char
                }
            ]
        }

    }

}